[apps/seahorse/listing]
item-filter='any'

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=124
launch-time=int64 1656519849
show-details=true
window-height=519
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/transparency-mode'
saved-view='/org/gnome/shell/extensions/dash-to-dock/'
show-warning=false
window-height=600
window-is-maximized=false
window-width=800

[com/ubuntu/update-notifier]
release-check-time=uint32 1655888579

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1259, 2024)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='UVC Camera (046d:0825)'
photo-x-resolution=1280
photo-y-resolution=960
video-x-resolution=1280
video-y-resolution=960

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
mru-sources=[('ibus', 'mozc-jp'), ('xkb', 'gb')]
sources=[('xkb', 'gb'), ('ibus', 'mozc-jp')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
cursor-theme='DMZ-White'
document-font-name='Futura Bk BT 11'
font-name='Futura Bk BT 11'
gtk-im-module='ibus'
gtk-theme='Arc-Dark'
icon-theme='Paper'
monospace-font-name='Ubuntu Mono 12'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'update-manager', 'firefox', 'slack-slack', 'org-gnome-gedit', 'org-gnome-nautilus', 'apport-gtk', 'code', 'google-chrome', 'spotify-spotify', 'org-gnome-terminal', 'org-gnome-chromegnomeshell', 'discord', 'org-gnome-extensions-desktop', 'openfortigui', 'snap-store-ubuntu-software-local-file', 'gimp-gimp', 'org-gnome-screenshot', 'zoom', 'gitkraken-url-handler', 'io-snapcraft-sessionagent']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp-gimp]
application-id='gimp_gimp.desktop'

[org/gnome/desktop/notifications/application/gitkraken-url-handler]
application-id='gitkraken-url-handler.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/openfortigui]
application-id='openfortigui.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software-local-file]
application-id='snap-store_ubuntu-software-local-file.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/preferences]
titlebar-font='Futura Bk BT Bold 11'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
continuous=true
dual-page=true
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=461
sizing-mode='fit-width'
window-ratio=(4.3005261424952455, 1.710437230517051)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=646
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=1042

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'modelines', 'spell', 'filebrowser', 'time']

[org/gnome/gedit/preferences/editor]
display-line-numbers=true
display-right-margin=false
scheme='arc-dark'
wrap-last-split-mode='char'
wrap-mode='char'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1279, 1556)
state=87168

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, 'rgb(239,41,41)'), (1, 'rgb(164,0,0)'), (2, 'rgb(252,175,62)'), (3, 'rgb(206,92,0)'), (4, 'rgb(252,233,79)'), (5, 'rgb(196,160,0)'), (6, 'rgb(138,226,52)'), (7, 'rgb(78,154,6)'), (8, 'rgb(114,159,207)'), (9, 'rgb(32,74,135)'), (10, 'rgb(173,127,168)'), (11, 'rgb(92,53,102)'), (12, 'rgb(233,185,110)'), (13, 'rgb(143,89,2)'), (14, 'rgb(136,138,133)'), (15, 'rgb(46,52,54)')]
current-tab='processes'
maximized=false
mem-color='rgb(78,154,6)'
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
swap-color='rgb(241,22,22)'
window-state=(1712, 799, 848, 181)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-3-visible=true
col-3-width=134
col-4-visible=true
col-4-width=146
col-6-visible=true
col-6-width=138
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/gthumb/crop]
aspect-ratio='square'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/gnome/gthumb/gstreamer-tools]
volume=100

[org/gnome/gthumb/resize-images]
height=50
keep-aspect-ratio=true
mime-type=''
unit='percentage'
width=50

[org/gnome/libgnomekbd/preview]
height=789
width=1944
x=597
y=180

[org/gnome/mutter]
workspaces-only-on-primary=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='largest'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
use-experimental-views=true

[org/gnome/nautilus/window-state]
geometry='1280x1440+66+1502'
initial-size=(1280, 1139)
maximized=false
sidebar-width=221

[org/gnome/nm-applet/eap/1b86a7c3-34ac-31b8-a07d-98ed2be099f8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='full'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['software-properties-gtk']
disable-user-extensions=false
disabled-extensions=['hidetopbar@mathieu.bidon.ca']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'sound-output-device-chooser@kgshank.net', 'gTile@vibou']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'openfortigui.desktop', 'code.desktop', 'slack_slack.desktop', 'google-chrome.desktop', 'spotify_spotify.desktop', 'org.gnome.Screenshot.desktop', 'virt-manager.desktop', 'pavucontrol.desktop']

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.050000000000000003
click-action='focus-or-previews'
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-color='#eeeeee'
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=true
height-fraction=1.0
hide-delay=0.0
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=true
max-alpha=0.75
min-alpha=0.5
multi-monitor=false
preferred-monitor=1
pressure-threshold=0.0
require-pressure-to-show=false
running-indicator-dominant-color=true
running-indicator-style='CILIORA'
scroll-action='cycle-windows'
shortcut-timeout=0.0
show-apps-at-top=true
show-delay=0.0
show-favorites=true
show-mounts=true
show-running=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/gtile]
auto-close=false
autotile-1=['']
autotile-10=['']
autotile-2=['']
autotile-3=['']
autotile-4=['']
autotile-5=['']
autotile-6=['']
autotile-7=['']
autotile-8=['']
autotile-9=['']
autotile-main=['']
cancel-tiling=['']
global-auto-tiling=false
global-presets=true
grid-sizes='3x2'
move-down-vi=['']
move-left-vi=['']
move-right-vi=['']
move-up-vi=['']
preset-resize-1=['<Primary><Super>Left']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Primary><Super>Down']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Primary><Super>Right']
preset-resize-4=['<Alt><Super>Left']
preset-resize-5=['<Alt><Super>Right']
preset-resize-6=['']
preset-resize-7=['']
preset-resize-8=['']
preset-resize-9=['']
resize-down-vi=['']
resize-left-vi=['']
resize-right-vi=['']
resize-up-vi=['']
resize1='3x1 1:1 1:1'
resize2='3x1 2:1 2:1'
resize3='3x1 3:1 3:1'
resize4='3x1 1:1 2:1'
resize5='3x1 2:1 3:1'
set-tiling=['']
show-toggle-tiling=['']
show-toggle-tiling-alt=['']
snap-to-neighbors=['']
target-presets-to-monitor-of-mouse=true
theme='Minimal Dark'

[org/gnome/shell/extensions/hidetopbar]
animation-time-autohide=0.10000000000000001
animation-time-overview=0.20000000000000004
enable-active-window=false
mouse-sensitive=true
shortcut-delay=0.20000000000000004

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-on-single-device=true
integrate-with-slider=false
new-profile-identification=false
omit-device-origins=false
ports-settings='{"version":3,"ports":[{"human_name":"Analogue Output","name":"analog-output","display_option":2,"card_name":"alsa_card.usb-ARCAM_ARCAM_USB_Audio_1.0_0000-00","card_description":"ARCAM USB Audio 1.0","display_name":"Analogue Output - ARCAM USB Audio 1.0"},{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_09_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_09_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 2 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_09_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 3 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_09_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 4 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_09_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 5 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_09_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 6 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 7","name":"hdmi-output-6","display_option":2,"card_name":"alsa_card.pci-0000_09_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 7 - GP106 High Definition Audio Controller"},{"human_name":"Headphones","name":"analog-output-headphones","display_option":2,"card_name":"alsa_card.pci-0000_0b_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Headphones - Starship/Matisse HD Audio Controller"},{"human_name":"Line Out","name":"analog-output-lineout","display_option":2,"card_name":"alsa_card.pci-0000_0b_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Line Out - Starship/Matisse HD Audio Controller"}]}'
show-input-devices=false
show-input-slider=false
show-profiles=false

[org/gnome/shell/extensions/user-theme]
name='Arc'

[org/gnome/software]
check-timestamp=int64 1656926214
online-updates-timestamp=int64 1656926216

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(56,60,74)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(192,221,255)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
default-size-rows=40
exit-action='hold'
font='DejaVu Sans Mono 12'
foreground-color='rgb(240,240,240)'
highlight-background-color='rgb(74,133,203)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(192,255,226)', 'rgb(255,192,192)', 'rgb(192,255,192)', 'rgb(255,226,192)', 'rgb(192,226,255)', 'rgb(255,192,226)', 'rgb(192,192,255)', 'rgb(255,255,192)', 'rgb(160,255,211)', 'rgb(255,160,160)', 'rgb(160,255,160)', 'rgb(255,211,160)', 'rgb(160,211,255)', 'rgb(255,160,211)', 'rgb(160,160,255)', 'rgb(255,255,160)']
scrollback-unlimited=true
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (0.94668497749294267, 0.085572594796673535, 0.085572594796673535, 1.0), (0.17647058823529413, 0.49019607843137253, 0.70196078431372544, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (0.79607843137254897, 0.047058823529411764, 0.16078431372549021, 1.0), (1.0, 0.43137254901960786, 0.0, 1.0), (0.75333333333333341, 0.86507122507122514, 1.0, 1.0), (0.54117647058823526, 0.74901960784313726, 1.0, 1.0)]
selected-color=(true, 0.30588235294117649, 0.60392156862745094, 0.023529411764705882, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128663], 'automobile', ':red_car:'), uint32 0), (([127928], 'guitar', ':guitar:'), 0), (([127929], 'musical keyboard', ':musical_keyboard:'), 0), (([9876], 'crossed swords', ':crossed_swords:'), 0), (([128118, 0], 'baby', ':baby:'), 0), (([127775], 'glowing star', ':star2:'), 0), (([129321], '⊛ star-struck', ''), 0), (([127471, 127477], 'Japan', ':flag_jp:'), 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=196
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1318, 1767)
window-size=(1203, 902)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=500
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=false
removedev=false
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/stats]
update-interval=1

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/039b6c4ae3a14ca7b7e8232400177a45]
vm-window-size=(1284, 1126)

[org/virt-manager/virt-manager/vms/0bed06c0763649ca8895804f94477f3a]
scaling=2
vm-window-size=(1182, 1382)

[org/virt-manager/virt-manager/vms/1e7abd20657a4c25a777c9ebbbdad890]
vm-window-size=(1151, 965)

[org/virt-manager/virt-manager/vms/8c58d9885f654c5eb55fa3298de894bb]
vm-window-size=(855, 657)

[org/virt-manager/virt-manager/vms/d36ac2c602bd439fade348c8f329d529]
vm-window-size=(849, 624)

[org/virt-manager/virt-manager/vms/dab40d414d4144c6b991809af8a5d04f]
vm-window-size=(1061, 657)

[org/virt-manager/virt-manager/vms/db9ae4013aec4aefbcacd8d4b9d46382]
vm-window-size=(855, 657)
