[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.050000000000000003
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hide-delay=0.0
isolate-monitors=false
isolate-workspaces=true
max-alpha=0.75
min-alpha=0.5
multi-monitor=false
pressure-threshold=0.0
require-pressure-to-show=false
running-indicator-dominant-color=true
running-indicator-style='CILIORA'
scroll-action='cycle-windows'
shortcut-timeout=0.0
show-apps-at-top=true
show-delay=0.0
show-favorites=true
show-mounts=true
show-running=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'
