[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.050000000000000003
click-action='focus-or-previews'
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-color='#eeeeee'
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=true
height-fraction=1.0
hide-delay=0.0
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=true
max-alpha=0.75
min-alpha=0.5
multi-monitor=false
preferred-monitor=1
pressure-threshold=0.0
require-pressure-to-show=false
running-indicator-dominant-color=true
running-indicator-style='CILIORA'
scroll-action='cycle-windows'
shortcut-timeout=0.0
show-apps-at-top=true
show-delay=0.0
show-favorites=true
show-mounts=true
show-running=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'
